<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Nord</string>
	<key>uuid</key>
	<string>nord-theme</string>
	<key>author</key>
	<string>Arctic Ice Studio</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E3440</string>
				<key>foreground</key>
				<string>#D8DEE9</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
