<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Rosé Pine Dawn</string>
	<key>uuid</key>
	<string>rose-pine-dawn-theme</string>
	<key>author</key>
	<string>Rosé Pine</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#faf4ed</string>
				<key>foreground</key>
				<string>#575279</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
